<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="180dp"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:elevation="10dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        android:clipToOutline="true"/>

        <TextView
            android:id="@+id/hindiName"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:text="asan"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/englishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pose"
            android:textSize="16dp"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
